@import "ui-variables";

div.terminal {
  // fix a bug where atom-ide stylesheets get so aggressive they override their
  // own settings 👍
  font-family: inherit;
}

.console .output-container {
  // fix the build-tools pane font
  font-family: PragmataPro;
}

atom-text-editor.editor {
  // disable font ligatures
  -webkit-font-feature-settings: "liga" off, "calt" off;
}


// tune pane-titles to be more subtle

.pane-info {
  background: @tab-background-color;
  color: @text-color-highlight;
}

.pane-info.active {
  background: @background-color-selected;
  color: @text-color-selected;
}

// Tweak material dark theme

atom-text-editor .cursor-line {
  background: none;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: #111;
  color: #aaa;
}
